REDIS_HOST="redis"
REDIS_PORT="6379"
MONGO_URI="mongodb://root:example@mongo:27017/"
HTTP_BASIC_USER=hermesAPI
HTTP_BASIC_PASS=a08443b531365313b1d2634565a1b9aa
CLIENT_AREA_URL=https://app.passaportedigitalplus.com.br/meus-pedidos
APP_TIMEZONE='America/Sao_Paulo'
SHORT_LINK_API_URI = "https://api.short.io/links/public"
SHORT_LINK_API_KEY = "pk_e5v0Etg4ZJ4Z0Ewk"